# interlok-ds

./: .gitignore  .lgtm.yml  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/: dependabot.yml
interlok-jdbc/: README.md  build.gradle
interlok-jdbc/src/main/java/com/adaptris/interlok/jdbc/: JDBCCaptureStatementBuilder.java  JDBCDataCaptureStatementBuilderService.java  JDBCDataQueryStatementBuilderService.java  JDBCQueryStatementBuilder.java  JDBCStatementBuilder.java  JDBCStatementBuilderService.java
interlok-jdbc/src/test/java/com/adaptris/interlok/jdbc/: JDBCCaptureStatementBuilderTest.java  JDBCDataCaptureStatementBuilderTest.java  JDBCDataQueryStatementBuilderTest.java  JDBCQueryStatementBuilderTest.java  JDBCStatementBuilderCase.java  JDBCStatementBuilderServiceTest.java
interlok-jdbc/src/test/resources/: unit-tests.properties.template
